# sync_data

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yh/: ConsumerApplication.java
consumer/src/main/java/com/yh/controller/: AppProductController.java  AppProductOauthController.java  AppProductResourceController.java  AppProductRoleController.java  AppRoleResourceController.java  RedisController.java  RedisOperationController.java  SyncMenuController.java  TestController.java  ThreadController.java
consumer/src/main/java/com/yh/dao/: AppOrganizationProductDao.java  AppProductDao.java  AppProductOauthDao.java  AppProductResourceDao.java  AppProductRoleDao.java  AppRoleResourceDao.java  AppTenantInfoDao.java  AppUserProductDao.java  AppUserRoleDao.java  ConfigResourceDao.java  DaDataAuthDao.java  DaDataAuthRuleDao.java  DaDataRuleDao.java  DaRoleDataAuthDao.java  DaRuleDetailDao.java  DaRuleProjectDao.java  UserBaseDao.java  UserInfoDao.java
consumer/src/main/java/com/yh/entity/: AppOrganizationProduct.java  AppProduct.java  AppProductOauth.java  AppProductResource.java  AppProductRole.java  AppRoleResource.java  AppTenantInfo.java  AppUserProduct.java  AppUserRole.java  BaseEntity.java  ConfigResource.java  DaDataAuth.java  DaDataAuthRule.java  DaDataRule.java  DaRoleDataAuth.java  DaRuleDetail.java  DaRuleProject.java  HouseFeedbackCount.java  OauthProductVO.java  ProductVO.java  RoleProductCode.java  UserBase.java  UserInfo.java
consumer/src/main/java/com/yh/entity/query/: QuerySingleResource.java
consumer/src/main/java/com/yh/feign/: DataSynchronizeFeign.java  ShenShuFeign.java
consumer/src/main/java/com/yh/handlepool/: Constant.java
consumer/src/main/java/com/yh/optimization/: TaskExecutorConfig.java  ThreadOptimization.java  XxxService.java  XxxServiceImpl.java
consumer/src/main/java/com/yh/service/: AppProductOauthService.java  AppProductResourceService.java  AppProductRoleService.java  AppProductService.java  AppRoleResourceService.java  AppUserRoleService.java  ProductResourceService.java  SingleFindService.java  SingleService.java  SingleUpdateService.java  SyncService.java  ThreadService.java  ThreadService2.java
consumer/src/main/java/com/yh/service/impl/: AppProductOauthServiceImpl.java  AppProductResourceServiceImpl.java  AppProductRoleServiceImpl.java  AppProductServiceImpl.java  AppRoleResourceServiceImpl.java  AppUserRoleServiceImpl.java  ProductResourceServiceImpl.java  SingleFindServiceImpl.java  SingleServiceImpl.java  SingleUpdateServiceImpl.java  SyncServiceImpl.java  ThreadServiceImpl.java  ThreadServiceImpl2.java
consumer/src/main/java/com/yh/swagger/: Swagger.java
consumer/src/main/java/com/yh/thread/: ListUtils.java  ThreadPool.java  ThredQuery.java
consumer/src/main/java/com/yh/utils/: Constant.java  ConstantPool.java  HttpUtils.java  ObjectUtils.java  RedisConfig.java  RedisUtils.java  RestTemplateConfig.java  Result.java  SpringContextHolder.java  StringCustomizedUtils.java
consumer/src/main/java/com/yh/view/: Product.java  ProductRoleView.java
consumer/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
consumer/src/main/resources/mapper/: AppProductMapper.xml  AppProductOauthMapper.xml  AppProductResourceMapper.xml  AppProductRoleMapper.xml  AppRoleResourceMapper.xml  AppTenantInfoMapper.xml  AppUserProductMapper.xml  ConfigResourceMapper.xml  DaDataRuleMapper.xml  DaRoleDataAuthMapper.xml  DaRuleDetailMapper.xml  DaRuleProjectMapper.xml  UserBaseMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/yh/: EurekaApplication.java
provider/: pom.xml
provider/src/main/java/com/yh/: ProviderApplication.java
provider/src/main/java/com/yh/controller/: MenuInfoController.java  MenuPermissionController.java  RelationRoleMenuPermissionController.java  RoleInfoController.java  SyncController.java
provider/src/main/java/com/yh/dao/: MenuInfoDao.java  MenuPermissionDao.java  RelationRoleMenuPermissionDao.java  RelationUserRoleDao.java  RoleInfoDao.java  SingleQueryDao.java
provider/src/main/java/com/yh/entity/: MenuInfo.java  MenuPermission.java  RelationRoleMenuPermission.java  RelationUserRole.java  Role.java  RoleBusinessType.java  RoleInfo.java  RoleSplitByApplication.java
provider/src/main/java/com/yh/service/: MenuInfoService.java  MenuPermissionService.java  RelationRoleMenuPermissionService.java  RelationUserRoleService.java  RoleInfoService.java  SingleQueryService.java
provider/src/main/java/com/yh/service/impl/: MenuInfoServiceImpl.java  MenuPermissionServiceImpl.java  RelationRoleMenuPermissionServiceImpl.java  RelationUserRoleServiceImpl.java  RoleInfoServiceImpl.java  SingleQueryServiceImpl.java
provider/src/main/java/com/yh/swagger/: Swagger.java
provider/src/main/java/com/yh/view/: MenuVO.java  ProductRoleVO.java
provider/src/main/resources/: application-dev.yml  application-test.yml
provider/src/main/resources/mapper/: MenuInfoMapper.xml  MenuPermissionMapper.xml  RelationRoleMenuPermissionMapper.xml  RelationUserRoleMapper.xml  RoleInfoMapper.xml
provider/src/test/java/com/yh/: ProviderApplicationTest.java
